#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep 18 17:59:35 2023
# Process ID: 12752
# Current directory: D:/vivado/mux_complete/mux_complete.runs/impl_1
# Command line: vivado.exe -log mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux.tcl -notrace
# Log file: D:/vivado/mux_complete/mux_complete.runs/impl_1/mux.vdi
# Journal file: D:/vivado/mux_complete/mux_complete.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux.tcl -notrace
Command: link_design -top mux -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/mux_complete/mux_complete.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [D:/vivado/mux_complete/mux_complete.srcs/constrs_1/new/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 658.758 ; gain = 320.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 660.828 ; gain = 2.070

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f2d91a72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.348 ; gain = 509.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1170.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1170.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1170.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f2d91a72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1170.348 ; gain = 511.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1170.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
Command: report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10eaf49a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1190.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10eaf49a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1207.617 ; gain = 16.645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1415bb6da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1207.617 ; gain = 16.645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1415bb6da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1207.617 ; gain = 16.645
Phase 1 Placer Initialization | Checksum: 1415bb6da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1207.617 ; gain = 16.645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1415bb6da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1207.617 ; gain = 16.645
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ddf1cdd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.668 ; gain = 20.695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddf1cdd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.668 ; gain = 20.695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1deeb5cb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.668 ; gain = 20.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176d18731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.668 ; gain = 20.695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176d18731

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1211.668 ; gain = 20.695

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617
Phase 3 Detail Placement | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c0fe0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617
Ending Placer Task | Checksum: bd268336

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.590 ; gain = 25.617
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1218.227 ; gain = 1.637
INFO: [Common 17-1381] The checkpoint 'D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1227.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_utilization_placed.rpt -pb mux_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1227.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1227.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4966b727 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175ff9e81

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1383.734 ; gain = 156.441
Post Restoration Checksum: NetGraph: 8b43c688 NumContArr: eabbd7f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 175ff9e81

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.578 ; gain = 162.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 175ff9e81

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.578 ; gain = 162.285
Phase 2 Router Initialization | Checksum: 175ff9e81

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.262 ; gain = 166.969

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc98d74b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.262 ; gain = 166.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992
Phase 4 Rip-up And Reroute | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992
Phase 6 Post Hold Fix | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00174087 %
  Global Horizontal Routing Utilization  = 0.00724638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.285 ; gain = 166.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df14bbf1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1396.566 ; gain = 169.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4588df7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1396.566 ; gain = 169.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1396.566 ; gain = 169.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1396.566 ; gain = 169.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1396.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
Command: report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
Command: report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/mux_complete/mux_complete.runs/impl_1/mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
Command: report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_route_status.rpt -pb mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_timing_summary_routed.rpt -pb mux_timing_summary_routed.pb -rpx mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_bus_skew_routed.rpt -pb mux_bus_skew_routed.pb -rpx mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 18 18:00:59 2023...
