0.6
2018.2
Jun 14 2018
20:41:02
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task1.vhd,1695991679,vhdl,,,,tb_task1,,,,,,,,
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task2.vhd,1695992804,vhdl,,,,tb_task2,,,,,,,,
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task3.vhd,1695993420,vhdl,,,,tb_task3,,,,,,,,
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task4.vhd,1695993856,vhdl,,,,tb_task4,,,,,,,,
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task5.vhd,1695994294,vhdl,,,,tb_task5,,,,,,,,
D:/vivado/lab2/lab2.srcs/sim_1/new/tb_task6.vhd,1695998169,vhdl,,,,tb_task6,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/dop_task.vhd,1695987710,vhdl,,,,dop_task,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task1.vhd,1695992064,vhdl,,,,task1,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task1_beh.vhd,1695808100,vhdl,,,,task1_beh,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task2.vhd,1695992972,vhdl,,,,task2,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task2_beh.vhd,1695992356,vhdl,,,,task2_beh,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task3.vhd,1695987490,vhdl,,,,task3,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task3_beh.vhd,1695813073,vhdl,,,,task3_beh,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task4.vhd,1695987569,vhdl,,,,task4,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task4_beh.vhd,1695820878,vhdl,,,,task4_beh,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task5.vhd,1695987662,vhdl,,,,task5,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task5_beh.vhd,1695994297,vhdl,,,,task5_beh,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task6.vhd,1695997884,vhdl,,,,task6,,,,,,,,
D:/vivado/lab2/lab2.srcs/sources_1/new/task6_beh.vhd,1695997950,vhdl,,,,task6_beh,,,,,,,,
