
{ 
    crc :  5769232033195851088  , 
    ccp_crc :  0  , 
    cmdline : " -wto a98a99764fd8441298b2e7b7e270c8c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot task_a_behav xil_defaultlib.task_a" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/task_a_behav/xsimk.exe\"   \"xsim.dir/task_a_behav/obj/xsim_0.win64.obj\" \"xsim.dir/task_a_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 